<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 1em;
            --button-bg: rgba(89, 200, 173, 1);
            --button-active-bg: #eee;
            --border-radius: calc(3*var(--font-size));
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;

        }

        .section-buttons {
            display: flex;
        }

        .monsterUIHtml-layout {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .monsterUIHtml-icon {
            margin: 0 calc(0.2 * var(--font-size));
            color: red;
        }

        .diyIcon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: blue;
        }
    </style>


</head>

<body>
    <div id="app">
        <div class="section-buttons">
            <m-button>按钮</m-button>
            <m-button icon="#icon-top">按钮</m-button>
            <m-button class-prefix="monsterUIHtml" icon="#icon-top">排版按钮</m-button>
            <m-button>
                <svg class="diyIcon" aria-hidden="true">
                    <use xlink:href="#icon-top"></use>
                </svg>
                自定义按钮
                <svg class="diyIcon" aria-hidden="true">
                    <use xlink:href="#icon-top"></use>
                </svg>
            </m-button>
        </div>

        <div class="section-icons">
            <span>图标组件</span><br>
            <m-icon icon="#icon-dwon"></m-icon>
            <m-icon icon="#icon-top"></m-icon>
            <m-icon icon="#icon-left"></m-icon>
            <m-icon icon="#icon-setting"></m-icon>
            <m-icon icon="#icon-good"></m-icon>
            <m-icon icon="#icon-right"></m-icon>
            <m-icon icon="#icon-download"></m-icon>
        </div>


    </div>
    <script defer src="./public/iconfont.js"></script>
    <script defer src="./src/app.js"></script>
</body>


</html>